body {
  display: grid;
  font-family: sans-serif;
  font-size: 1rem;
  margin-left: 5%;
  margin-right: 5%;
  color: white;
  background-color: black;
  background-image: url(../Images/darkbg.png);
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 3em;
}

body h3 {
  font-size: 1em;
}

body h2 {
  font-size: 2em;
}

body a {
  text-decoration: none;
  color: lightblue;
}

a {
  color: blue;
}

section {
  grid-column-start: 1;
  grid-column-end: 4;
}

.mainFooter {
  grid-column-start: 1;
  grid-column-end: 4;
  background-color: rgba(35, 35, 35, 0.7);
  text-align: center;
  padding: 1%;
}

footer a {
  margin: 2%;
  text-decoration: none;
}

footer .contactDetails:hover {
  transform: scale(1.2);
  transition: 0.3s;
}

h1 {
  font-family: sans-serif;
  font-size: xx-large;
}

h2 {
  border-style: dashed;
  border-radius: 10px 40px 10px 40px;
  border-width: 0;
  font-size: 30px;
  background-color: #ccc;
  margin: 20px;
  padding: 20px;
}

.mainHeader {
  grid-column-start: 1;
  grid-column-end: 4;
  display: flex;
  flex-direction: column;
  color: white;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  font-size: 2rem;
  position: relative;
  border-style: groove;
  border-width: 1px;
  border-color: black;
  border-radius: 1rem;
  align-items: center;
}

.mainHeader h1 {
  display: inline-block;
  position: relative;
  font-stretch: expanded;
  font-family: 'Courier New', Courier, monospace;
  font-size: 2em;
}

.mainHeader h3 {
  font-size: 3rem;
}

.menu {
  grid-column-start: 1;
  grid-column-end: 4;
  position: relative;
  display: flex;
  flex: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 10px;
  bottom: 10px;
  left: 10px;
  background: rgba(36, 36, 36, 0.8);
  border-radius: 10px;
  box-sizing: initial;
  width: 100%;
  font-family: sans-serif;
  /* font-size: 2em; */
}

.menu ul li a {
  position: relative;
  color: white;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  margin: 10px;
}

.menu li {
  list-style: none;
}

.menu ul li a:hover {
  color: black;
  margin-left: 20px;
  transition: 0.2s;
  background: white;
  padding: 0.5rem;
  margin: 0.5rem;
  box-shadow: 5px 5px rgba(0, 0, 0, 0.5);
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.div-container {
  display: flex;
  flex-direction: row;
}

.contactDetails {
  display: relative;
  width: 2em;
}


.navHeading {
  margin: 2%;
  color: white;
}

/* Styling for profile pic */
.profilePic {
  position: relative;
  width: 15em;
  height: 15em;
  border-radius: 100%;
  border: 0 solid black;
  animation: 5s linear rotateback infinite;
}

/* .profilePic is placed on here and gives the animation */
.borderFrame {
  display: flex;
  background: rgba(0, 0, 0, 0);
  border: 0.5em solid rgba(0, 0, 0, 0);
  border-right-color: white;
  border-radius: 100%;
  width: 14.5em;
  height: 14.5em;
  align-items: center;
  justify-content: center;
  animation: 5s linear rotate infinite;
}

.toolTip {
  position: relative;
  cursor: pointer;
}

.tooltipText {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  background-color: rgba(255, 255, 255, 0.8);
  white-space: nowrap;
  font-size: 0.8em;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow bold', Arial, sans-serif, ;
  color: black;
  padding: 2% 2%;
  border-radius: 2px;
  visibility: hidden;
  opacity: 0;
  /* transition: opacity 0.5s ease-in; */
  animation: forwards toolTip 0.8s;
}

.tooltipText::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 100%;
  transform: translateX(-50%);
  border: 10px solid;
  border-color: rgba(255, 255, 255, 0.8) #0000 #0000 #0000;
}

.toolTip:hover .tooltipText {
  top: -130%;
  visibility: visible;
  animation: forwards toolTipAnimation 0.8s;
}

@keyframes toolTipAnimation {
  0% {
    visibility: hidden;
    opacity: 0;
  }

  20% {
    visibility: hidden;
    opacity: 0;
  }

  40% {
    visibility: hidden;
    opacity: 0;
  }

  90% {
    visibility: hidden;
    opacity: 0;
  }

  100% {
    visibility: visible;
    opacity: 1;
  }
}

@keyframes rotate {
  0% {
    transform: rotate(-360deg);
  }
}

@keyframes rotateback {
  0% {
    transform: rotate(360deg);
  }
}

@media (min-device-width: 600px) {
  body {
    background-color: white;
    background-image: url(../Images/lightbg.png);
    background-repeat: no-repeat;
    background-size: cover;
    color: black;
    font-size: 2rem;
  }

  .navHeading {
    margin: 10%;
    color: white;
  }

  .contactDetails {
    width: 3em;
  }

  .mainHeader {
    grid-column-start: 2;
    grid-column-end: 4;
  }

  .menu {
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
    display: block;
    position: relative;
    width: 80%;
    background: rgba(36, 36, 36, 0.8);
    border-radius: 10px;
    box-sizing: initial;
    font-family: sans-serif;
    font-size: 1em;
  }

  .menu ul li {
    position: relative;
    list-style: none;
  }

  .menu ul li a {
    position: relative;
    color: white;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    margin: 10px;
  }

  .menu ul li a:hover {
    color: black;
    margin-left: 20px;
    transition: 0.2s;
    background: white;
    padding: 0.5rem;
    margin: 0.5rem;
    box-shadow: 5px 5px rgba(0, 0, 0, 0.5);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
  }

  .mainFooter {
    grid-column-start: 2;
    grid-column-end: 4;
  } 

  section {
    grid-column-start: 2;
    grid-column-end: 4;  
  }
}

@media (min-width:1000px) {
  body {
    background-color: white;
    background-image: url(../Images/lightbg.png);
    background-repeat: no-repeat;
    background-size: cover;
    color: black;
    font-size: 2rem;
  }

  section {
    grid-column-start: 2;
    grid-column-end: 4;  
  }

  .menu {
    width: 80%;
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .mainHeader {
    grid-column-start: 2;
    grid-column-end: 4;
  }

  .mainFooter {
    grid-column-start: 2;
    grid-column-end: 4;
  }
}