body {
  font-family: sans-serif;
  color: white;
  background-color: black;
  background-image: url(../../../src/Images/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.__breadcrumb {
  display: none;
}

.mainheaderText {
  font-size: 2rem;
}

.subheaderText {
  font-size: 2rem;
}

.bodyText {
  font-size: 1.5rem;
}

.carousel-content-container {
  width: 20rem;
  height: 20rem;
}

.aside-wrapper {
  top: 10rem;
  position: sticky;
}

.mainFooter {
  grid-column-start: 1;
  grid-column-end: 4;
  background-color: rgba(35, 35, 35, 0.7);
  text-align: center;
  padding: 1%;
}

footer a {
  margin: 2%;
  text-decoration: none;
}

footer .contactDetails:hover {
  transform: scale(1.2);
  transition: 0.3s;
}

.menu {
  grid-column-start: 1;
  grid-column-end: 4;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(36, 36, 36, 0.8);
  border-radius: 10px;
  box-sizing: initial;
  width: 100%;
  font-family: sans-serif;
  /* font-size: 2em; */
}

.menu ul li a {
  position: relative;
  color: white;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  margin: 10px;
}

.menu li {
  list-style: none;
}

.contactDetails {
  display: relative;
  width: 2em;
}

.navHeading {
  margin: 2%;
  color: white;
}

/* Styling for profile pic */
.profilePic {
  position: relative;
  width: 10em;
  height: 10em;
  border-radius: 100%;
  border: 1px solid white;
  /* animation: 5s linear rotateback infinite; */
}

@keyframes toolTipAnimation {
  0% {
    visibility: hidden;
    opacity: 0;
  }

  20% {
    visibility: hidden;
    opacity: 0;
  }

  40% {
    visibility: hidden;
    opacity: 0;
  }

  90% {
    visibility: hidden;
    opacity: 0;
  }

  100% {
    visibility: visible;
    opacity: 1;
  }
}

@keyframes rotate {
  0% {
    transform: rotate(-360deg);
  }
}

@keyframes rotateback {
  0% {
    transform: rotate(360deg);
  }
}

@media (min-device-width: 600px) and (min-width:600px) {
  body {
    /* background-color: black; */
    background-image: url(../../Images/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: black;
  }

  .__breadcrumb {
    display: inline-block;
  }

  .navHeading {
    margin: 10%;
    color: white;
  }

  .contactDetails {
    width: 3em;
  }

}

@media (min-width:1000px) and (min-device-width:1000px) {
  body {
    color: black;
    background-image: url(../../Images/bg.jpg);
    background-size: cover;
    background-attachment: fixed;
  }

  section {
    grid-column-start: 2;
    grid-column-end: 4;  
  }

  .menu {
    width: 80%;
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .mainHeader {
    grid-column-start: 2;
    grid-column-end: 4;
  }

  .mainFooter {
    grid-column-start: 2;
    grid-column-end: 4;
  }
}